{
  "name": "resume-nextjs",
  "lastestUpdatedAt": "2025-10-10",
  "version": "1.2.1",
  "description": "Static HTML based RESUME made with next.js",
  "main": "index.js",
  "scripts": {
  "dev:ko": "copy payload\\index_ko.ts payload\\index.ts && cross-env DEBUG=eksume:* next",
  "dev:en": "copy payload\\index_en.ts payload\\index.ts && cross-env DEBUG=eksume:* next",
  "prebuild:ko": "cp payload/index.ts payload/index_backup.ts && cp payload/index_ko.ts payload/index.ts",
  "prebuild:en": "cp payload/index.ts payload/index_backup.ts && cp payload/index_en.ts payload/index.ts",
  "build:ko": "npm run prebuild:ko && cross-env NODE_ENV=production next build && next export --outdir docs/ko && mkdir -p docs/ko && touch docs/ko/.nojekyll && npm run postbuild",
  "build:en": "npm run prebuild:en && cross-env NODE_ENV=production next build && next export --outdir docs/en && mkdir -p docs/en && touch docs/en/.nojekyll && npm run postbuild",
  "postbuild": "cd payload && rm index.ts && mv index_backup.ts index.ts",
  "deploy:ko": "npm run build:ko && cd docs/ko && git add . && git commit -m 'deploy: ko' || echo No changes && git push",
  "deploy:en": "npm run build:en && cd docs/en && git add . && git commit -m 'Deploy English resume' || echo No changes && git push",

  "prebuild:ko:win": "copy /Y payload\\index.ts payload\\index_backup.ts && copy /Y payload\\index_ko.ts payload\\index.ts",
"prebuild:en:win": "copy /Y payload\\index.ts payload\\index_backup.ts && copy /Y payload\\index_en.ts payload\\index.ts",

"build:ko:win": "npm run prebuild:ko:win && cross-env NODE_ENV=production next build && next export --outdir out && type NUL > out\\.nojekyll && if not exist docs\\ko mkdir docs\\ko && xcopy out\\ docs\\ko /E /Y /I && rmdir /s /q out && npm run postbuild:win",
"build:en:win": "npm run prebuild:en:win && cross-env NODE_ENV=production next build && next export --outdir out && type NUL > out\\.nojekyll && if not exist docs\\en mkdir docs\\en && xcopy out\\ docs\\en /E /Y /I && rmdir /s /q out && npm run postbuild:win",

"postbuild:win": "cd payload && if exist index.ts del index.ts && if exist index_backup.ts move /Y index_backup.ts index.ts",
  "deploy:ko:win": "npm run build:ko:win && cd docs\\ko && git add . && git commit -m \"deploy: ko\" || echo No changes && git push",
  "deploy:en:win": "npm run build:en:win && cd docs\\en && git add . && git commit -m 'Deploy English resume' || echo No changes && git push",


  "test": "echo \"Error: no test specified\" && exit 1",
  "dev": "cross-env DEBUG=eksume:* next",
  "build": "next build",
  "prebuild": "npm install && npm run lint",
  "start": "next start",
  "export:with-typedoc": "npm run export && npm run typedoc",
  "export": "cross-env NODE_ENV=production next export --outdir docs/",
  "preexport": "npm run clean && npm run build",
  "postexport": "node shellwork.js",
  "clean": "npx rimraf docs .next",
  "lint": "eslint \"component/**/*\" \"pages/**/*\" \"payload/**/*\" \"*.ts\" --fix",
  "typedoc": "typedoc --excludeExternals"
  },
  "homepage": "https://eunki-7.github.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uyu423/resume-nextjs.git"
  },
  "keywords": [
    "resume",
    "next"
  ],
  "author": {
    "name": "Yowu Yu",
    "email": "me@yowu.dev",
    "url": "https://yowu.dev"
  },
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uyu423/resume-nextjs/issues"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@types/debug": "^4.1.7",
    "bootstrap": "^4.6.0",
    "chalk": "^4.1.2",
    "debug": "^4.3.2",
    "jquery": "^3.6.0",
    "luxon": "^1.28.0",
    "next": "^10.2.3",
    "next-images": "^1.8.1",
    "next-seo": "^4.26.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "reactstrap": "^8.9.0",
    "shelljs": "^0.8.5",
    "styled-components": "^5.3.1"
  },
  "devDependencies": {
    "@types/luxon": "^1.27.1",
    "@types/next-seo": "^1.10.0",
    "@types/node": "^13.13.52",
    "@types/react": "^16.14.14",
    "@types/shelljs": "^0.8.9",
    "@types/styled-components": "^5.1.13",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "cpy-cli": "^3.1.1",
    "cross-env": "^7.0.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^7.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^2.5.1",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2",
    "typedoc": "~0.19.2",
    "typescript": "^4.9.5"
  },
  "resolutions": {
    "**/minimist": "^1.2.3"
  }
}
